
services:
  # Flask application backend.
  flask-app:
    container_name: temperature-tracker
    build:
      context: ./flask-app
    depends_on:
      - influxdb
    env_file:
      - ./influx.env
    environment:
      - INFLUXDB_URL=http://localhost:8086
    networks:
      - flask-influx-network
    ports:
      - "5000:5000"

  # InfluxDB timeseries database
  influxdb:
    container_name: influxdb
    image: influxdb:latest
    volumes:
      - influxdb-data:/var/lib/influxdb
    env_file:
      - ./influx.env
    networks:
      - flask-influx-network
    ports:
      - 8086:8086
    restart: always
    privileged: true

volumes:
  influxdb-data:
    external: false

networks:
  flask-influx-network:
    driver: bridge 